{
    "id": "thiefbook",
    "name": "Thief Book",
    "version": "1.0.0",
    "description": "Discrete TXT novel reader.",
    "author": "Antigravity",
    "entry": "plugin.py",
    "class": "ThiefBookPlugin",
    "permissions": [
        "state",
        "settings"
    ]
}
