{
    "id": "time",
    "name": "Time",
    "version": "1.0.0",
    "description": "Customizable clock and time settings.",
    "author": "Antigravity",
    "entry": "plugin.py",
    "class": "TimePlugin",
    "permissions": [
        "state",
        "settings"
    ]
}